   /* CSS styles go here */
   body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
  }
  
  section {
    padding: 40px;
    background-color: #f5f5f5;

    display: flex;
  }

  nav {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
  }

  a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit the color from the parent element */
  }

  .nav-link {
    color: white;
  }

  header {
    background-color: rgba(46, 64, 143, 0.466);
  }
  /***** SECTION 1 ******/
  #home {
    background: url('squareresults_bcg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      width: auto;
      min-height: 110vh/* Add a min-height to ensure the section doesn't collapse */
    }

  .title-info {
      text-align: right;
      margin-top: 15%;
      margin-right: 10%;
  }
  
  .title-info-text {
      margin-left: 40%;
      font-size: 1.2em;
  }

  .title-info-text-description {
      margin: 10%;
  }

  .title-image {
      max-width: 600px;
      min-width: 200px;
      width: 35vw;
      right: 0;
      position: absolute;
      transform: translate(-30%, -237px);
  }

  p {
      line-height: 1.8;
  }

 /***** SECTION 2 ******/
 #about {
    padding-top: 7vh;
    text-align: center;
    height: 10vh; 
 }

 .about-section {
    background-color: #f5f5f5;
    line-height: 1.8;
 }

 .about-title {
    font-size: 3rem;
    font-weight: 700;
    color: #2e3f8f;
    text-align: center;
    /*transform: translateY(-40%);*/
    margin-bottom: 5vh;
 }

 /***** SECTION 3 ******/
  #services {
    background: url('./products_bcg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    width: 100%;
    height: 180vh;
  }

  .services-title {
    margin-top: 20vh;
    font-size: 3rem;
    font-weight: 700;
  }

  .circle {
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 320px;
    width: 320px;
    border-radius: 50%;
    background-color: rgba(46, 64, 143, 0.466);
  }

  .circle-upcoming {
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: #96b7649d;
  }

  .active-products {
    margin: 5px;
    text-align: center;
  }

  .product-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
  }

  .product-title-upcoming {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
  }

  hr {
    border: none; /* Remove the default border */
    height: 2px; /* Set the height of the horizontal rule */
    background-color: white; /* Set the background color of the horizontal rule */
    margin: 0 auto; /* Adjust the margin as desired */
    width: 70%;
    max-width: 400px;
  }

  .upcoming-text {
    font-size: 1.2em; 
    text-align: center; 
    padding-top: 2vh;
  }

  #services-container {
    margin-bottom: 90px;
  }


  /***** SECTION 4 *******/
  #contact {
    text-align: center;
  }

  .contact-title {
    font-size: 15px;
    font-weight: 700;
    color:white;
  }

  #contact-email {
    text-align: left; 
    font-size: 13px;
    
  }

  #contact-address {
    text-align: right; 
    font-size: 13px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  @media only screen and (min-width: 768px) {
    hr {
      display: none;
    }

    .upcoming-text {
      padding-top: 10vh;
    }
  }

  @media only screen and (max-width: 992px) {
    .circle-upcoming {
      margin: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: transparent;
    }
    
    header {
      background-color: transparent;
    }

    .product-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.8rem;
    }
  
    .product-title-upcoming {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.8rem;
    }

  }

  @media only screen and (max-width: 1100px) {
      /***** SECTION 1 ******/
      .title-image {
          transform: translate(-30%,-20%);
      }
 }


 @media only screen and (max-width: 1100px) {
  /***** SECTION 1 ******/
  .title-image {
      transform: translate(-30%,-20%);
  }
}


  @media only screen and (max-width: 767px) {

  .circle {
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    border-radius: 0;
    background-color: transparent;
  }

  .circle-upcoming {
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    border-radius: 0;
    background-color: transparent;
  }
  #contact-email {
    text-align: center; 
  }

  #contact-address {
    text-align: center; 
  }
 }

 @media only screen and (max-height: 900px) {
      #about {
        padding-top: 20vh;
      }
      #services {
        height: 216vh;
    }
    #contact-email {
      text-align: center; 
    }
  
    #contact-address {
      text-align: center; 
    }
  
 }

  @media only screen and (max-width: 600px) {
       /***** SECTION 1 ******/
       .title-image {
          display: none;
      }

      .title-info {
          text-align: center;
          margin-right: 0;
          margin-top: 2vh;
      }
      
      .title-info-text {
          margin-left: 0;
          text-align: center;
      }

      /***** SECTION 2 *****/
      #about {
        text-align: center;
  
     }

     .about-title {
        font-size: 2.3rem;
     }

     .col-sm-4 {
      padding-top: 20px;
     }

     #services-container {
      margin-bottom: 5px;
    }
    #services {
      height: 220vh;
  }
}